# Project metadata
sonar.organization=ictu
sonar.projectKey=ICTU_netbox_slm
sonar.projectName=netbox-slm
sonar.projectVersion=1.8.2

# Path is relative to the sonar-project.properties file
sonar.sources=netbox_slm
sonar.exclusions=netbox_slm/tests/**
sonar.tests=netbox_slm/tests
sonar.python.version=3.11, 3.12, 3.13

# Python test reports
sonar.python.coverage.reportPaths=/ci/reports/coverage.xml
